POST http://localhost:3000/stripe
Content-Type: application/json

{
  "object": {
    "id": "cs_test_b1UrovGkOmnZWQKqauw5FOFJCgMo0QwBxTTiCQZrwIJrsXrVhZW3RmIDjv",
    "object": "checkout.session",
    "adaptive_pricing": {
      "enabled": true
    },
    "after_expiration": null,
    "allow_promotion_codes": null,
    "amount_subtotal": 64600,
    "amount_total": 64600,
    "automatic_tax": {
      "enabled": false,
      "liability": null,
      "provider": null,
      "status": null
    },
    "billing_address_collection": null,
    "branding_settings": {
      "background_color": "#ffffff",
      "border_style": "rounded",
      "button_color": "#0074d4",
      "display_name": "New business sandbox",
      "font_family": "default",
      "icon": null,
      "logo": null
    },
    "cancel_url": "http://localhost:3000",
    "client_reference_id": null,
    "client_secret": null,
    "collected_information": {
      "business_name": null,
      "individual_name": null,
      "shipping_details": null
    },
    "consent": null,
    "consent_collection": null,
    "created": 1774635073,
    "currency": "czk",
    "currency_conversion": null,
    "custom_fields": [],
    "custom_text": {
      "after_submit": null,
      "shipping_address": null,
      "submit": null,
      "terms_of_service_acceptance": null
    },
    "customer": null,
    "customer_account": null,
    "customer_creation": "if_required",
    "customer_details": {
      "address": {
        "city": null,
        "country": "CZ",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "business_name": null,
      "email": "bebebe@gmail.com",
      "individual_name": null,
      "name": "bebebe",
      "phone": null,
      "tax_exempt": "none",
      "tax_ids": []
    },
    "customer_email": "bebebe@gmail.com",
    "discounts": [],
    "expires_at": 1774721473,
    "integration_identifier": null,
    "invoice": null,
    "invoice_creation": {
      "enabled": false,
      "invoice_data": {
        "account_tax_ids": null,
        "custom_fields": null,
        "description": null,
        "footer": null,
        "issuer": null,
        "metadata": {},
        "rendering_options": null
      }
    },
    "livemode": false,
    "locale": null,
    "metadata": {
      "products": "[{\"id\":2,\"name\":\"Zimní čepice\",\"priceCents\":14900,\"quantity\":3},{\"id\":1,\"name\":\"Klasická čepice s logem\",\"priceCents\":19900,\"quantity\":1}]",
      "userId": "1"
    },
    "mode": "payment",
    "origin_context": null,
    "payment_intent": "pi_3TFeqzEAtxiV7NaU0bUoOAPX",
    "payment_link": null,
    "payment_method_collection": "if_required",
    "payment_method_configuration_details": null,
    "payment_method_options": {
      "card": {
        "request_three_d_secure": "automatic"
      }
    },
    "payment_method_types": [
      "card"
    ],
    "payment_status": "paid",
    "permissions": null,
    "phone_number_collection": {
      "enabled": false
    },
    "recovered_from": null,
    "saved_payment_method_options": null,
    "setup_intent": null,
    "shipping_address_collection": null,
    "shipping_cost": null,
    "shipping_options": [],
    "status": "complete",
    "submit_type": null,
    "subscription": null,
    "success_url": "http://localhost:3000/order-success",
    "total_details": {
      "amount_discount": 0,
      "amount_shipping": 0,
      "amount_tax": 0
    },
    "ui_mode": "hosted",
    "url": null,
    "wallet_options": null
  },
  "previous_attributes": null
}